/* Variabels Start */
:root {
  --maing-background-color: black;
  --secondary-background-color: white;
  --transparent-color: rgb(15, 116, 143, 70%);
  --main-color: #00C7FC;
  --main-transition: 0.3s;
  --padding-section: 100px;
}
/* Variables End */
/* Global Rules Start */
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  ul {
    list-style: none;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: 'Open Sans', sans-serif;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small Screens */
    @media (min-width:768px) {
      .container {
        width: 750px;
      }
    }
  /* Med Screens */
  @media (min-width:991px) {
    .container {
      width: 970px;
    }
  }
  /* Large Screens */
  @media (min-width:1200px) {
    .container {
      width: 1170px;
    }
  }
/* Global Rules End */
/* Components Start */
  .main-heading {
    text-align: center;
}
  .main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    margin-top: 50px;
    text-transform: uppercase;
}
  .main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: black;
  bottom: -30px;
  width: 120px;
}
  .main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid black;
  bottom: -40px;
  background-color: white;
}
  .main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* Components End */
/* Header Start */
  header {
    /* the landing background will appear after the header so u need to use position to make it appear from the header */
    /* This Position till index is for the landing fullscreen background image  */
    position: absolute; 
    left: 0;
    width: 100%;
    z-index: 3;
  }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    /* Min-height not height only 100px is the header height*/
    min-height: 100px;
  }
  header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: white;
    bottom: 0;
    left: 15px;
    /* padding left and right are 30px so i will decrease 30px from header width */
    width: calc(100% - 30px);
  }
  .logo {
    /* width & height are connected together if u are resizing one of them the other is changing too
    so here dont add height and width it will be bad just resize one and the other will dynamiclly change */
    height: 40px;
  }
  nav {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  nav .toggle-menu {
    color: white;
    font-size: 20px;

  }
  /* it will appear from 0 to 768px After 768px will not appear */
  @media (min-width :768px) {
    nav .toggle-menu {
      display: none;
    }
  }
  nav ul {
    display: flex;
  }
/* it will not appear from 0 to 768px after that will appear */
@media (max-width:768px) {
  nav ul {
    display: none;
  }
  nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    /* it will appear after 100% of the icon */
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0,0,0,50%); 
  }
  nav .toggle-menu:hover + ul li a {
    padding: 15px;
  }
}
  nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 15px;
    padding: 40px 10px;
    transition: var(--main-transition);
  }
  nav ul li a.active, 
  nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    position: relative;
    z-index: 1;
  }
  nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
  }
  nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    /* Centering Vertical Only */
    top: 50%;
    transform: translateY(-50%);
    right: 0;
  }
/* Header End */
/* Landing Start */
  .landing {
    min-height: 100vh;
    background-image: url(/imgs/landing.jpg);
    background-size: cover;
    /* Alternative if the main img have issue this will appear */
    background-color: black;
  }
  .landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 , 50%);
  }
  .landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
  }
  @media (max-width:767px) {
    .landing .text {
      width: 100%;
    }
  }
  /* For the Display flex justify content flex end */
  .landing .text .content {
    max-width: 500px;
  }
  @media (max-width:767px) {
    .landing .text .content {
      max-width: 100%;
    }
  }
  .landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  .landing .text .content p {
    font-size: 15px;
    line-height: 2;
  }
  .landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  @media (max-width:768px) {
    .landing .change-background {
      display: none;
    }
  }
  .landing .fa-angle-left {
    left: 30px;
  }
  .landing .fa-angle-right {
    right: 30px;
  }
  .landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
  }
  .landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
  }
  .landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
  }
/* Landing End */
/* Services Start */
  .services {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
  }
  @media (min-width:768px) {
    .services .services-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
      column-gap: 40px;
      row-gap: 60px;
    }
  }
  .services .srv-box {
    display: flex;
  }
  @media (max-width:768px) {
    .services .srv-box {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
    }
  }
  .services .srv-box i {
    margin: 0 50px 30px;
  }
  .services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
  }
  .services .srv-box p {
    line-height: 2;
    color: #777;
  }
/* Services End */
/* Design Start */
  .design {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    height: 600px;
    position: relative;
    background-image: url(/imgs/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  @media (max-width:768px) {
    .design {
      flex-direction: column;
      height: max-content;
    }
  }
  .design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 , 50%);
  }
  .design .image,
  .design .text {
    position: relative;
    z-index: 2;
    flex: 1;
  }
  .design .image {
    text-align: center;
  }
  @media (max-width:768px) {
    .design .image {
      margin-bottom: 300px;
    }
  }
  .design .image img {
    position: relative;
    bottom: -150px;
  }
  .design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
  }
  .design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  .design .text ul li {
    padding: 15px 0;
  }
  .design .text ul li::before {
    /* To Import an icon from font awesome directly u need to use first three codes after it with unicode */
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 10px;
    position: relative;
    top: 1px;
  }
/* Design End */
/* Portfolio Start */
  .portfolio {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
  }
  .portfolio .shuffle {
    display: flex;
    justify-content: center;
  }
  .portfolio .shuffle li {
    padding: 10px;
  }
  .portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
  }
  .portfolio .imgs-fullscreen-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
  }
  .portfolio .imgs-fullscreen-container .box {
    overflow: hidden;
    position: relative;
  }
  .portfolio .imgs-fullscreen-container .box:hover .caption {
    bottom: 0;
  }
  .portfolio .imgs-fullscreen-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
  }
  @media (min-width:768px) {
    .portfolio .imgs-fullscreen-container .box {
      flex-basis: 50%;
    }
  }
  @media (min-width:1200px) {
    .portfolio .imgs-fullscreen-container .box {
      flex-basis: 25%;
    }
  }
  .portfolio .imgs-fullscreen-container .box img {
    /* block Imgs from getting outside the box */
    max-width: 100%;
    transition: var(--main-transition);
  }
  .portfolio .imgs-fullscreen-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: var(--main-transition);
    bottom: -100%;
  }
  .portfolio .imgs-fullscreen-container .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
  }
  .portfolio .imgs-fullscreen-container .box .caption p {
    color: var(--main-color);
  }
  .portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
    text-decoration: none;
  }
/* Portfolio End */
/* Video Section Start */
  .video {
    position: relative;
  }
  .video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 , 50%);
  }
  .video video {
    width: 100%;
  }
  .video .text-content {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
  }
  .video .text-content h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
  }
  .video .text-content p {
    margin-bottom: 30px;
  }
  .video .text-content button {
    border: none;
    padding: 10px 20px;
    background-color: black;
    color: white;
    text-transform: uppercase;
  }
/* Video Section End */
/* About Start */
  .about {
    padding-top: var(--padding-section);
    overflow: hidden;
    text-align: center;
  }
  .about img {
    position: relative;
    bottom: -120px;
    /* to resize the space between header component & the picture (Same Num As the Bottom) */
    margin-top: -120px;
    max-width: 100%;
  }
  @media (max-width:768px) {
    .about img {
      bottom: -60px;
      margin-top: -60px;
    }
  }
/* About End */
/* Statistics Section Start */
  .stats {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    text-align: center;
    background-image: url(/imgs/stats.png);
    background-size: cover;
    position: relative;
  }
  .stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 , 70%);
  }
  .stats .container {
    /* position relative make z-index auto so its above the overlay layer */
    position: relative;
    display: flex;
    flex-wrap: wrap;
  }
  /* Mobile First */
  .stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
  }
    /* Mobile First */
  @media (max-width:768px) {
    .stats .container .box {
      flex-basis: 100%;
    }
  }
  @media (min-width:768px) {
    .stats .container .box {
      flex-basis: 50%;
    }
  }
  @media (min-width:992px) {
    .stats .container .box {
      flex-basis: 25%;
    }
  }
  .stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
  }
  .stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
  }
  .stats .container .box p {
    font-size: 15px;
  }
/* Statistics Section End */
/* Skills Section Start */
  .skills {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
  }
  .skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  @media (min-width:768px) {
    .skills .container > div {
      flex-basis: 45%;
    }
  }
  .skills .container > div > h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
  }
  .skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
  }
  .skills .left-section .content {
    display: flex;
    margin-bottom: 30px;
    /* To Stop img stretch use Align-items */
    align-items: center;
  }
  .skills .left-section .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
  }
  @media (max-width:768px) {
    .skills .left-section .content {
      flex-direction: column;
      text-align: center;
    }
    .skills .left-section .content img {
      margin: 0 auto 20px;
    }
  }
  .skills .left-section .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
  }
  .skills .left-section .content .text p {
    color: #777;
    text-align: right;
    font-size: 15px;
    margin-bottom: 10px;
  }
  .skills .left-section .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .skills .left-section .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
  }
  .skills .left-section .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
  }
  .skills .right-section .prog-holder {
    margin-bottom: 40px;
  }
  .skills .right-section .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
  }
  .skills .right-section .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
  }
  .skills .right-section .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
  }
  .skills .right-section .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -20px;
    padding: 5px 0;
    width: 40px;
    text-align: center;
    border-radius: 5px;
  }
  .skills .right-section .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border: solid 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -8px;
  }
/* Skills Section End */
/* Quote Start */
  .quote {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-image: url(/imgs/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
  }
  .quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0 , 75%);
  }
  .quote .container {
    position: relative;
  }
  /* You Can Change Quote "" to an quote icon from fontawese library */
  .quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display:  block;
  }
/* Quote End */
/* Pricing Start */
  .pricing {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
  }
  .pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
  }
  .pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
  }
  .pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  .pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  .pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: 600;
    /* Just For if u want use Position Absolute next if not delete it */
    position: relative;
  }
  .pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 15px;
  }
  .pricing .plans .plan .head span::after {
    content: "/MO";
    font-size: 25px;
    position: relative;
    right: -15px;
  }
  .pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
  }
  .pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
  }
  .pricing .plans .plan ul li:not(:last-child)::after {
    /* Width for the border and height same like other borders */
    content: "";
    width: 140px;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
  }
  .pricing .plans .plan .foot a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
  }
  .pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
  }
  .pricing .contact-link {
    display: block;
    text-align: center;
    width: fit-content;
    margin: 20px auto;
    text-decoration: none;
    background-color: var(--main-color);
    padding: 15px 30px;
    color: white;
  }
/* Pricing End */
/* Contact Start */

/* Contact End */
/* Footer Start */

/* Footer End */